Dataset total: 1634

Columns: Index(['index', 'id', 'email_id', 'is_spam', 'sender_address', 'sender_name',
       'subject', 'create_datetime_utc', 'source', 'size_bytes'],
      dtype='object')

Percent non spam: 40.1

Email source info:
 source
Gmail     1090
Proton     543
Name: count, dtype: int64

Email size stats non spam (kilobyte):
 count      653.000000
mean       523.008985
std       2600.714952
min          0.301000
25%          6.588000
50%         21.959000
75%         52.359000
max      33526.522000
Name: size_bytes, dtype: float64

Email size stats spam (kilobyte):
 count     979.000000
mean       62.676278
std        77.566482
min         0.677000
25%        12.336000
50%        48.321000
75%        91.664000
max      1792.957000
Name: size_bytes, dtype: float64

